<!DOCTYPE html>
<html>
<head>
	<title>JavaScript</title>
</head>
<body>
	<p id='test'>Welcome to JavaScript

	</p>
	<button onclick="document.getElementById('test').innerHTML='you are welcome'">click me</button>
	<script>
		console.log('i am JavaScript') //print statement for javascript
	</script>
	<script type="text/javascript" src="./function.js"></script>
</body>
</html>